#test {
  margin: auto !important;
  width: 52% !important;
  padding-top: 140px !important;
  padding-bottom: 50px !important;
}

#containwidth {
  margin: auto !important;
  width: 100% !important;
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}
.ui.inverted.segment, .ui.primary.inverted.segment {
  background: #ffffff !important;
  color: rgb(255 255 255 / 90%) !important;
  padding: 60px !important;
}
.ui.inverted.form input:not([type]), .ui.inverted.form input[type=date], .ui.inverted.form input[type=datetime-local], .ui.inverted.form input[type=email], .ui.inverted.form input[type=file], .ui.inverted.form input[type=number], .ui.inverted.form input[type=password], .ui.inverted.form input[type=search], .ui.inverted.form input[type=tel], .ui.inverted.form input[type=text], .ui.inverted.form input[type=time], .ui.inverted.form input[type=url] {
  background: #fff !important;
  border-color: rgb(0 0 0 / 10%) !important;
  color: rgba(0,0,0,.87) !important;
  box-shadow: none !important;
}
label{
  color: black !important;
}

@media only screen and (max-width: 600px) {
  #test {
    margin: auto !important;
    width: 86% !important;
    padding-top: 140px !important;
    padding-bottom: 50px !important;
}
.ui.inverted.form input:not([type]), .ui.inverted.form input[type=date], .ui.inverted.form input[type=datetime-local], .ui.inverted.form input[type=email], .ui.inverted.form input[type=file], .ui.inverted.form input[type=number], .ui.inverted.form input[type=password], .ui.inverted.form input[type=search], .ui.inverted.form input[type=tel], .ui.inverted.form input[type=text], .ui.inverted.form input[type=time], .ui.inverted.form input[type=url] {
  background: #fff;
  border-color: rgba(255,255,255,.1);
  color: rgba(0,0,0,.87);
  box-shadow: none;
  width: 230px !important;
}
}
@media only screen and (max-width: 700px) {
  #test {
    margin: auto !important;
    width: 86% !important;
    padding-top: 140px !important;
    padding-bottom: 50px !important;
}
.ui.inverted.form input:not([type]), .ui.inverted.form input[type=date], .ui.inverted.form input[type=datetime-local], .ui.inverted.form input[type=email], .ui.inverted.form input[type=file], .ui.inverted.form input[type=number], .ui.inverted.form input[type=password], .ui.inverted.form input[type=search], .ui.inverted.form input[type=tel], .ui.inverted.form input[type=text], .ui.inverted.form input[type=time], .ui.inverted.form input[type=url] {
  background: #fff;
  border-color: rgba(255,255,255,.1);
  color: rgba(0,0,0,.87);
  box-shadow: none;
  width: 230px !important;
}
}
@media only screen and (max-width: 820px) {
  #test {
    margin: auto !important;
    width: 86% !important;
    padding-top: 140px !important;
    padding-bottom: 50px !important;
}
.ui.inverted.form input:not([type]), .ui.inverted.form input[type=date], .ui.inverted.form input[type=datetime-local], .ui.inverted.form input[type=email], .ui.inverted.form input[type=file], .ui.inverted.form input[type=number], .ui.inverted.form input[type=password], .ui.inverted.form input[type=search], .ui.inverted.form input[type=tel], .ui.inverted.form input[type=text], .ui.inverted.form input[type=time], .ui.inverted.form input[type=url] {
  background: #fff;
  border-color: rgba(255,255,255,.1);
  color: rgba(0,0,0,.87);
  box-shadow: none;
  width: 260px !important;
}
}
@media only screen and (max-width: 912px) {
  #test {
    margin: auto !important;
    width: 80% !important;
    padding-top: 140px !important;
    padding-bottom: 50px !important;
}
.ui.inverted.form input:not([type]), .ui.inverted.form input[type=date], .ui.inverted.form input[type=datetime-local], .ui.inverted.form input[type=email], .ui.inverted.form input[type=file], .ui.inverted.form input[type=number], .ui.inverted.form input[type=password], .ui.inverted.form input[type=search], .ui.inverted.form input[type=tel], .ui.inverted.form input[type=text], .ui.inverted.form input[type=time], .ui.inverted.form input[type=url] {
  width: 260px !important;
  background: #fff;
  border-color: rgba(255,255,255,.1);
  color: rgba(0,0,0,.87);
  box-shadow: none;
}
}

input {
  width: 400px !important;
}

a#loginhere {
  color: #ff6a33 !important;
  font-weight: 700;
}
#login {
  margin: auto !important;
  width: 26% !important;
  padding-top: 140px !important;
  padding-bottom: 50px !important;
}

h1.text-center {
  color: black;
}

body {
  /* background-image: linear-gradient(to right top, #4f95ff, #00b3ff, #00cdff, #2fe4ff, #76f9ff) !important; */
}

h1{
  color: white;
}
body{
  /* background-image: linear-gradient(to right top, #4f95ff, #00b3ff, #00cdff, #2fe4ff, #76f9ff) !important; */
  
    background-color: #ffffff;
    background-image: url('../learn-header.png') !important;
    background-repeat: no-repeat;
  background-position: right top;
}

button.ui.button {
  background: #ff3636ed !important;
  color: white !important;
}
form.ui.form {
  background: white;
  padding: 50px;
  border-radius: 20px;
  margin-top: 40px;
  transition: 1s;

}



.error {
  color: red;
}

button.ui.button {
  background: black;
  color: white;
}

div#radio-inline {
  display: flex;
  justify-content: space-between;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
  width: 15px !important;
}