/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 260px;
  background: #11101d;
  padding: 15px;
  z-index: 99;
}

.logo {
  font-size: 25px;
  padding: 0 15px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}

.menu-content {
  position: relative;
  height: 100%;
  width: 100%;
  /* margin-top: 40px; */
  overflow-y: scroll;
}

.menu-content::-webkit-scrollbar {
  display: none;
}

.menu-items {
  height: 100%;
  width: 100%;
  list-style: none;
  transition: all 0.4s ease;
}

.submenu-active .menu-items {
  transform: translateX(-56%);
}

.menu-title {
  color: #fff;
  font-size: 14px;
  padding: 15px 20px;
}

.item a,
.submenu-item {
  padding: 16px;
  display: inline-block;
  width: 100%;
  border-radius: 12px;
}

.item i {
  font-size: 12px;
}

.item a:hover,
.submenu-item:hover,
.submenu .menu-title:hover {
  background: rgba(255, 255, 255, 0.1);
}

.submenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.submenu {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: calc(-100% - 26px);
  height: calc(100% + 100vh);
  background: #11101d;
  display: none;
}

a:hover {
  color: white !important;
}

.show-submenu~.submenu {
  display: block;
}

.submenu .menu-title {
  border-radius: 12px;
  cursor: pointer;
}

.submenu .menu-title i {
  margin-right: 10px;
}

.navbar,
.main {
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  z-index: 1000;
}

.sidebar.close~.navbar,
.sidebar.close~.main {
  left: 0;
  width: 100%;
}

.navbar {
  position: fixed;
  color: #fff;
  padding: 15px 20px;
  font-size: 25px;
  background: #4070f4;
  cursor: pointer;
}

.navbar #sidebar-close {
  cursor: pointer;
}

.main {
  /* position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  z-index: 100;
  background: #e7f2fd; */
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  z-index: 100;
  background: #e7f2fd;
}

button#deactivate {
  background: #ff6d6d;
  color: white;
  border: none;
  padding: 7px;
  margin: 0 auto;
  display: block;
  border-radius: 20px;
}

button#activate {
  background: #9dc75d;
  color: white;
  border: none;
  padding: 7px;
  margin: 0 auto;
  display: block;
  border-radius: 20px;
  width: 80px;
}

#customerss {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100% !important;
  table-layout: auto;
  margin-left: -10%;
  margin-top: 10px;
  margin: 0 auto !important;
  background: white !important;
}

div#Back {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px;
  background-image: url(https://b2342570.smushcdn.com/2342570/wp-content/uploads/2021/03/Ecommerce-Technology-paralax-scaled.jpg?lossy=1&strip=1&webp=1);
  background-repeat: no-repeat;
  background-size: cover;
}

a#breadCrumb {
  color: white !important;
  font-size: 26px;
}

button#checkout {
  padding: 13px;
  border-radius: 20px;
  width: 340px;
  text-align: center;
  margin: 0 auto;
  background: black;
  color: white;
  font-size: 15px;
  font-weight: bolder;
  border: none;
  display: block;
  margin-top: 25px;
}

i.fa-solid.fa-circle-exclamation {
  font-size: 16px !important;
}

#paddingTable {
  background-color: white !important;
  width: 50% !important;
  margin: 0 auto !important;
  border-radius: 43px !important;
  padding-top: 18px;
  padding-bottom: 40px;
  margin-top: 76px !important;


}

button.StripeCheckout {
  margin: 0 auto !important;
  display: block !important;
  background: black !important;
  width: 309px;
  padding: 13px !important;
  margin-top: 40px !important;
}

div#cartEqual {
  padding-bottom: 193px;
}

h1#cartItems {
  text-align: center;
  padding-bottom: 50px;
  font-size: 43px;
  font-weight: 800;
  text-transform: capitalize !important;
}

td {
  text-align: center;
}

img#circle {
  border-radius: 50px;
}

.main h1 {
  color: #11101d;
  font-size: 40px;
  text-align: center;
}

i.fa-solid.fa-pen-to-square {
  color: #008cff;
}

i.fa-solid.fa-trash {
  color: #ff4949;
  margin-left: 8px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.container.mt-0 {
  margin: none !important;
  width: none !important;
  padding-top: none !important;
  padding-bottom: none !important;
}

div#csv {
  background: black;
  width: 143px;
  padding: 10px;
  color: white !important;
  border-radius: 20px;
  text-align: center;
  float: left;
}

div#csv {
  background: black;
  width: 143px;
  padding: 10px;
  color: white !important;
  border-radius: 20px;
  text-align: center;
  margin-right: 130px;
}

a {
  color: white !important;
}

li.item {
  font-size: 17px;
  font-weight: 600;
}

.fa-solid {
  font-size: 22px !important;
}

button#csv {
  width: 149px;
  margin-right: 129px;
  margin-top: 16px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  background: black;
  float: left;
  color: white;
}

button#excell {
  width: 149px;
  margin-top: 16px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  margin-left: 122px;
  float: right;
  background: black;
  color: white;
}

input[type="search"] {
  padding: 10px;
  border-radius: 20px;
}

#customers {
  /* font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  table-layout: auto; */

  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 119%;
  table-layout: auto;
  margin-left: -10%;
  margin-top: 10px;


}

button#next {
  width: 100px;
  padding: 5px;
  border-radius: 20px;
  background: black;
  color: white;
  margin-left: 20px;
}

button#previous {
  width: 100px;
  padding: 5px;
  border-radius: 20px;
  background: black;
  color: white;
  margin-right: 20px;
}

div#exportbuttons {
  justify-content: space-around;
  margin-top: 80px;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;

}

table {

  background-color: #f1f1f1;
}


#customers tr:hover {
  background-color: rgb(223, 223, 223) !important;
}


/* #customers tr:nth-child(odd) {background-color:rgb(215, 255, 230);} */



#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #11101d;
  color: white;
}